---
- name: Install required packages
  apt:
    name:
      - apt-transport-https
      - gpgv2

- name: Add Elasticsearch Repository Key
  apt_key:
    url: "{{ kibana_apt_repository_key_url }}"
    state: present

- name: Add Elasticsearch APT Repository
  apt_repository:
    repo: deb {{ kibana_apt_repository_url }} stable main
    state: present
    filename: elastic

- name: Install Logstash
  apt:
    name: logstash
    state: present
  notify: Restart Logstash
